{"name":"neoastra-vue-app","private":true,"type":"module","scripts":{"dev":"vite","build":"vue-tsc --noEmit && vite build","test":"tsx --test src/*.test.ts"},"dependencies":{"@neoastra/client":"file:vendor/neoastra-client","vue":"latest"},"devDependencies":{"@vitejs/plugin-vue":"latest","tsx":"latest","typescript":"^5.9.3","vite":"latest","vue-tsc":"latest"}}
