{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","strict":true,"noEmit":true,"paths":{"#neoastra":["../obj/neoastra/neoastra.ts"],"@neoastra/client":["./node_modules/@neoastra/client/dist/index.d.ts"]},"types":["vite/client"],"lib":["ES2022","DOM"]},"include":["src","src/**/*.vue"]}
