{"name":"neoastra-app","private":true,"type":"module","scripts":{"dev":"vite","build":"tsc --noEmit && vite build","test":"tsx --test src/*.test.ts"},"dependencies":{"@neoastra/client":"^2.0.0"},"devDependencies":{"tsx":"latest","typescript":"latest","vite":"latest"}}
